views/register.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Register Page
    link(rel="stylesheet", href="../../public/css/LOGIN.css")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
  body.bg-light
    .container.mt-5
      .row.justify-content-center
        .col-md-6.col-lg-4
          .login-form.bg-white.p-4.shadow.rounded-3
            .text-center.mb-4
              img(src="../../public/img/ibm-logo.png", alt="IBM Logo", style="width: 120px;")
            form(action="/signup", method="post")
              .form-group.mb-3
                label(for="name", class="form-label") Name:
                input(type="text", class="form-control", id="name", name="name", placeholder="Name", required)
              .form-group.mb-3
                label(for="email", class="form-label") Email:
                input(type="email", class="form-control", id="email", name="email", placeholder="name@example.com", required)
              .form-group.mb-3
                label(for="password", class="form-label") Password:
                input(type="password", class="form-control", id="password", name="password", placeholder="Password", required)
              .form-group.mb-3
                label(for="password", class="form-label") Confirm Password:
                input(type="password", class="form-control", id="password", name="Cpassword", placeholder="Confirm Password", required)
              button(type="submit", class="btn btn-primary w-100") Register
              .text-center.mt-3
                a(href="/dev-data/html/login.html", class="btn btn-outline-secondary btn-sm") Already have an account? Login

dev-data/html/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="../../public/css/LOGIN.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-form bg-white p-4 shadow rounded-3">
                    <div class="text-center mb-4">
                        <img src="../../public/img/ibm-logo.png" alt="IBM Logo" style="width: 120px;"> 
                    </div>
                    <form action="/signup" method="post">
                        <div class="form-group mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="form-label">Confirm Password:</label>
                            <input type="password" class="form-control" id="password" name="Cpassword" placeholder="Confirm Password" required>
                        </div>


                        <div class ="agree-to-terms">
                            <label><input type="checkbox">  I agree to the terms & conditions required
                            </label> 
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    <div class="text-center mt-3"> 
                        <div class="text-center mt-3">
                            <a href="/dev-data/html/login.html" class="btn btn-outline-secondary btn-sm">Already have an account? Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    </body>
    </html>
